biopython==1.67
corenlp==0.0.14
nltk==3.2.1
extraction==0.2
beautifulsoup4==4.3.2
html5lib==0.9999999
six==1.10.0
Extractor==0.5
Flask-Restless==0.17.0
Flask==0.11.1
click==6.6
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
Werkzeug==0.11.10
mimerender==0.6.0
python-mimeparse==1.5.2
python-dateutil==2.4.0
six==1.10.0
SQLAlchemy==1.0.14
Flask-SQLAlchemy==2.1
Flask==0.11.1
click==6.6
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
Werkzeug==0.11.10
SQLAlchemy==1.0.14
freeze==1.0.10
six==1.10.0
future==0.11.4
futures==3.0.5
spacy==0.101.0
cloudpickle==0.2.1
cymem==1.31.2
murmurhash==0.26.4
numpy==1.11.0
plac==0.9.5
preshed==0.46.4
cymem==1.31.2
six==1.10.0
sputnik==0.9.3
semver==2.6.0
thinc==5.0.8
cymem==1.31.2
murmurhash==0.26.4
numpy==1.11.0
preshed==0.46.4
cymem==1.31.2
tabulate==0.7.5
virtualenv==15.0.2
wheel==0.29.0