beautifulsoup4==4.3.2
biopython==1.68
click==6.6
cloudpickle==0.2.1
corenlp==0.0.14
cymem==1.31.2
dominate==2.3.0
extraction==0.2
Extractor==0.5
Flask==0.11.1
Flask-Bootstrap==3.3.7.0
Flask-Restless==0.17.0
Flask-SQLAlchemy==2.1
Flask-WTF==0.13.1
freeze==1.0.10
future==0.11.4
futures==3.0.5
html5lib==0.9999999
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
mimerender==0.6.0
murmurhash==0.26.4
nltk==3.2.1
numpy==1.11.0
plac==0.9.5
preshed==0.46.4
python-dateutil==2.4.0
python-mimeparse==1.5.2
semver==2.6.0
six==1.10.0
spacy==0.101.0
sputnik==0.9.3
SQLAlchemy==1.0.14
tabulate==0.7.5
thinc==5.0.8
visitor==0.1.3
Werkzeug==0.11.10
WTForms==2.1
