<!DOCTYPE html>
<html lang="en">

<style>
        body { font-family: sans-serif;  }
        a, h1, h2 { color: #1874ce; }
h1, h2 { font-family: 'Georgia', serif; margin: 0; }
h1 { border-bottom: 2px solid #eee; }
h2 { font-size: 1.2em; }

.page { margin: 2em auto; width: auto;
padding: 3em ; resize: both; overflow: auto;}
.entries { list-style: none; margin: 0; padding: 0; }
.entries li { margin: 0.8em 1.2em; }
.entries li h2 { margin-left: -1em; }
.add-entry { font-size: 0.9em; border-bottom: 1px solid #ccc; }
.add-entry dl { font-weight: bold; }
.metanav { text-align: right; font-size: 0.8em; padding: 0.3em;
margin-bottom: 1em; background: #fafafa; }
.flash { background: #cee5F5; padding: 0.5em;
border: 1px solid #aacbe2; }
.error { background: #f0d6d6; padding: 0.5em; }

html {
  background: url(/static/images/dna.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    resize: both;
    overflow: auto;
}

    </style>
</head>
<div class="page">
    <title>SNPcurator</title>
    <p align="right"><a href = "/">Go back to home page</a></p>

        <body>
            <form action = "/home" method = "post" runat="server"  onsubmit="ShowLoading()">
            <h1></h1>
                <dl>
                    <p><b>SNPcurator</b>,
                        is developed under the Text Analytics In Life Sciences & Health (TAILS) PhD research project by Noha S. Tawfik supervised by
                        <a target="_blank" href="https://www.uu.nl/staff/default.aspx?Profielpagina=SBrinkkemper">prof. Sjaak Brinkkemper </a>
                        and
                        <a target="_blank" href="https://www.uu.nl/staff/default.aspx?Profielpagina=MRSpruit">Dr. Marco Spruit </a>
                        . TAILS is part of
                        <a target="_blank" href="https://www.uu.nl/en/research/software-systems/organization-and-information/labs/applied-data-science">Applied Data Science Lab</a>
                        at the department of Information and Computing Sciences of
                        <a target="_blank" href="https://www.uu.nl/">Utrecht University</a>
                        If you have questions or comments related to the tools or data on this website, please feel free to contact us on
                        <a target="_blank" href="mailto:n.s.tawfik@uu.nl">Noha Tawfik</a>


                        </p>
                    <a href="C:\\inetpub\\wwwroot\\AppTest\\SNPPhenA_mod.zip" download="SNPPhenA_Mod">Download SNPPhenA_modified dataset</a>
                    
                    </dl>
      </form>

         </body>
</div>
</html>
