<html id="headerTop">
<head>
    <script type="text/javascript">
    function ShowLoading(sent) {
        setTimeout(myFunction,2000)
        function myFunction() {
        div.innerHTML = "<br/><br/>Searching PubMed articles relevant to keyword: "+d+" <br /> Loading Results<br/>";
        div.appendChild(img);
        }

        document.getElementById("headerTop").style.cursor="wait"
        document.getElementById("headerTop").style.opacity="0.5";
        var div = document.createElement('div');
        var img = document.createElement('img');
        img.src = "static/images/loading.gif";
        if (sent){d=sent;}
        else {var d=document.getElementById("tForm").value;}
        div.innerHTML = " <br/> <br/>Searchig PubMed articles relevant to keyword: "+d  ;
        div.style.cssText = ' position: absolute;left: 35%;top: 60%;height:150px; width:auto; align: center;text-align: center; background:white; opacity:1; border: 1px solid #000';
        div.appendChild(img);
        document.body.appendChild(div);
        return true;}''

    function more(obj) {
        var content = document.getElementById("showMore");

        if (content.style.display == "none") {
            content.style.display = "";
            obj.innerHTML = "Hide Advanced Search";
        } else {
            content.style.display = "none";
            obj.innerHTML = "Advanced Search";
        }
    }
</script>
    <style>
        body { font-family: sans-serif;  }
        a, h1, h2 { color: #1874ce; }
h1, h2 { font-family: 'Georgia', serif; margin: 0; }
h1 { border-bottom: 2px solid #eee; }
h2 { font-size: 1.2em; }

.page { margin: 2em auto; width: auto;
padding: 3em ; resize: both; overflow: auto;}
.entries { list-style: none; margin: 0; padding: 0; }
.entries li { margin: 0.8em 1.2em; }
.entries li h2 { margin-left: -1em; }
.add-entry { font-size: 0.9em; border-bottom: 1px solid #ccc; }
.add-entry dl { font-weight: bold; }
.metanav { text-align: right; font-size: 0.8em; padding: 0.3em;
margin-bottom: 1em; background: #fafafa; }
.flash { background: #cee5F5; padding: 0.5em;
border: 1px solid #aacbe2; }
.error { background: #f0d6d6; padding: 0.5em; }

html {
  background: url(/snpcurator/static/images/dna.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    resize: both;
    overflow: auto;
}

    </style>
</head>
<div class="page">
    <title>SNPcurator</title>
    <p align="right"><a href="/snpcurator/About">About</a>  </p>
        <body>
            <form action = "/snpcurator/home" method = "post" runat="server" onsubmit="ShowLoading()">
            <h1>SNP <i> Curator </i></h1>
                <dl>
                    <p><b>SNPcurator</b>, a Text mining system more oriented towards information extraction specifically in the genome wide and candidate genes studies. The proposed model is constructed out of different NLP modules to form an information extraction tool to aid scientists in their search for relevant disease associated SNPs through a web interface. The motivation behind this research is to create a publically-available, scalable and fully automated curation tool. </p>
                    <p align="center">Enter Disease : <input type = "text" id="tForm" name = "nm"> <a style="font-size: 12px" href="#" onclick="more(this);">Advanced Search</a> </p>
                    <p id="showMore" style="display: none;font-size:12px; " align="center">Publication years : <input type="number" align="center" style="font-size:12px" min="2000" max="2019" step="1" value="2000" id="tForm2" name = "year1"  /> to <input type="number" style="font-size:12px" min="2000" max="2019" step="1" value="2018" id="tForm3" name = "year2">  Number of Publications : <input  align="center" type="number" style="font-size:12px" step="1" value="500" max="500" id="tForm4" name = "NumOfPub"  />
                    <p style="font-size:12px" align="center"><i> Examples: <a onclick="ShowLoading('polycystic ovary syndrome')" href="{{ url_for('resultss', name='PCOS',year1=2000,year2=2017,NumOfPub=500) }}">polycystic ovary syndrome</a>, <a onclick="ShowLoading('skin cancer')" href="{{ url_for('resultss', name='skin cancer',year1=2000,year2=2017,NumOfPub=500) }}">skin Cancer</a><i>, <a onclick="ShowLoading('Lung Cancer')" href="{{ url_for('resultss', name='Lung Cancer',year1=2000,year2=2017,NumOfPub=500) }}">Lung Cancer</a>  </p>
                    <p  align="center"><input type = "submit" value = "Search" /></p>
                </dl>
      </form>

         </body>
</div>
</html>

